# Application-Protocol-Lab

./: README.md  plan.md  pom.xml
.agents/skills/generate_protocol_phase/: SKILL.md
src/main/java/com/protocol/lab/: Application.java
src/main/java/com/protocol/lab/p1_http/: README.md  api.md  test.http
src/main/java/com/protocol/lab/p1_http/client/: ExternalApiClient.java  ExternalApiController.java
src/main/java/com/protocol/lab/p1_http/crud/: User.java  UserController.java
src/main/java/com/protocol/lab/p1_http/file/: FileController.java
src/main/java/com/protocol/lab/p1_http/streaming/: StreamingController.java
src/main/java/com/protocol/lab/p2_websocket/: README.md  api.md  websocket.md
src/main/java/com/protocol/lab/p2_websocket/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/protocol/lab/p2_websocket/controller/: ChatController.java
src/main/java/com/protocol/lab/p2_websocket/dto/: ChatMessage.java
src/main/java/com/protocol/lab/p3_socketio/: README.md  socketio.md
src/main/java/com/protocol/lab/p3_socketio/config/: ServerRunner.java  SocketIOConfig.java
src/main/java/com/protocol/lab/p3_socketio/controller/: SocketMessageController.java
src/main/java/com/protocol/lab/p3_socketio/dto/: SocketData.java
src/main/java/com/protocol/lab/ui/: WebController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html  phase1-http.html  phase2-websocket.html  phase3-socketio.html
src/test/java/com/protocol/lab/p1_http/: ExternalApiClientTest.java
